/* === Reset + Theme Defaults === */
.todo-page {
  min-height: 100vh;
  background-color: #f9f9f9;
  padding: 40px 20px;
  transition: background-color 0.3s ease;
  font-family: 'Segoe UI', sans-serif;
}

.todo-page.dark {
  background-color: #1e1e1e;
}

/* === Container === */
.todo-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  color: #222;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.todo-page.dark .todo-container {
  background-color: #2a2a2a;
  color: #f1f1f1;
}

/* === Theme Toggle === */
.theme-toggle {
  float: right;
  margin-bottom: 20px;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  background-color: #555;
  color: white;
  cursor: pointer;
}

.theme-toggle:hover {
  background-color: #333;
}

/* === Input Section === */
.input-section {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.input-section input {
  flex: 1;
  min-width: 0;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.input-section button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.input-section button:hover {
  background-color: #0056b3;
}

/* === Task List === */
.task-list {
  list-style: none;
  padding: 0;
}

.task-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 12px;
  margin-bottom: 10px;
  background-color: #f2f2f2;
  border-radius: 6px;
  word-break: break-word;
}

.todo-page.dark .task-list li {
  background-color: #333;
}

.task-list input[type="checkbox"] {
  margin-right: 8px;
}

.task-list .completed span {
  text-decoration: line-through;
  color: #888;
}

/* === Back Link === */
.back-link {
  display: block;
  margin-top: 30px;
  text-align: center;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.back-link:hover {
  text-decoration: underline;
}

/* === Responsive Adjustments === */
@media (max-width: 480px) {
  .input-section {
    flex-direction: column;
  }

  .input-section input,
  .input-section button {
    width: 100%;
  }

  .task-list li {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}
