/* Todo.css */
.todo-page {
  min-height: 100vh;
  background-color: var(--bg-page);
  padding: 40px 20px;
  transition: background-color 0.3s ease;
}

.todo-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--bg-container);
  color: var(--text-color);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: box-shadow 0.3s ease;
}

.todo-container:hover {
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

.theme-toggle {
  float: right;
  margin-bottom: 20px;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  background-color: #555;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.theme-toggle:hover {
  background-color: #333;
}

h2 {
  margin-top: 0;
  font-size: 1.8rem;
  color: var(--text-color);
}

.input-section {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.input-section input {
  flex: 1;
  min-width: 0;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s ease;
}

.input-section input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 5px var(--accent);
}

.input-section button {
  padding: 10px 15px;
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.2s ease;
  user-select: none;
}

.input-section button:hover {
  background-color: var(--accent-hover);
  box-shadow: 0 0 8px var(--accent-hover);
}

/* Task List */
.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  background: var(--task-bg, #fff);
  padding: 0.75rem 1rem;
  margin: 0.4rem 0;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  transition: background 0.3s, transform 0.15s;
  cursor: grab;
  position: relative;
}

.task-list li:active {
  cursor: grabbing;
  transform: scale(0.98);
}

.task-list li .drag-handle {
  font-size: 1rem;
  cursor: grab;
  margin-right: 8px;
  color: #aaa;
  user-select: none;
}

.task-list li:hover .drag-handle {
  color: var(--accent-color, #555);
}


.task-list li:hover {
  background-color: var(--accent-hover);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.task-list li:hover .delete-btn {
  opacity: 1;
  pointer-events: auto;
}

.task-list input[type="checkbox"] {
  margin-right: 8px;
  cursor: pointer;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
}

.drag-handle {
  font-size: 1.2rem;
  cursor: grab;
  margin-right: 8px;
  color: #aaa;
  user-select: none;
}

.task-list li:hover .drag-handle {
  color: var(--accent-color, #555);
}

/* Task text */
.task-list .completed span {
  text-decoration: line-through;
  color: #888;
}

/* Delete Button */
.delete-btn {
  background: transparent;
  border: none;
  color: var(--text-color);
  font-size: 1.3rem;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: 
    color 0.3s ease, 
    opacity 0.3s ease, 
    transform 0.2s ease,
    box-shadow 0.3s ease;
  padding: 6px;
  user-select: none;
  border-radius: 50%;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 transparent;
}

.task-list li:hover .delete-btn {
  opacity: 1;
  pointer-events: auto;
}

.delete-btn:hover {
  color: #e55353;
  background-color: rgba(229, 83, 83, 0.12);
  box-shadow: 0 4px 8px rgba(229, 83, 83, 0.25);
  transform: scale(1.1);
}



.back-link {
  display: block;
  margin-top: 30px;
  text-align: center;
  color: var(--link-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.back-link:hover {
  text-decoration: underline;
  color: var(--link-hover);
}

@media (max-width: 480px) {
  .input-section {
    flex-direction: column;
  }

  .input-section input,
  .input-section button {
    width: 100%;
  }

  .task-list li {
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
  }
}

.edit-input {
  font-size: 1rem;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

.editable-text {
  cursor: pointer;
  flex: 1;
  padding: 4px 6px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.editable-text:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.task-content {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.editable-text {
  cursor: pointer;
  flex: 1;
  padding: 4px 6px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  font-size: 1rem;
}

.editable-text:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.editable-text.disabled {
  cursor: not-allowed;
  color: #aaa;
  text-decoration: line-through;
}

.edit-input {
  font-size: 1rem;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
  animation: fadeIn 0.3s ease;
}

.edit-button {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.edit-button:hover {
  background-color: rgba(0, 123, 255, 0.15);
}

/* Optional animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
