.counter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.counter-display {
  font-size: 4rem;
  margin: 20px 0;
  color: #333;
}

.counter-buttons {
  margin-bottom: 20px;
}

.btn {
  padding: 12px 24px;
  margin: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s;
}

.increment {
  background-color: #28a745;
  color: white;
}

.increment:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.reset {
  background-color: #dc3545;
  color: white;
}

.reset:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

.back-link {
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.back-link:hover {
  text-decoration: underline;
}

.decrement {
  background-color: #ffc107;
  color: black;
}

.decrement:hover {
  background-color: #e0a800;
  transform: scale(1.05);
}

.click-info {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 20px;
}

.dark {
  background-color: #121212;
  color: #f0f0f0;
}

.dark .btn {
  color: white;
}

.toggle-mode {
  background-color: #6c757d;
}

.toggle-mode:hover {
  background-color: #5a6268;
}

.dark {
  background-color: #121212;
  color: #f0f0f0;
}

.dark .counter-display,
.dark .click-info,
.dark h2 {
  color: #f0f0f0;
}

.dark .back-link {
  color: #90caf9;
}

.dark .back-link:hover {
  text-decoration: underline;
}

@media (max-width: 480px) {
  .counter-container {
    width: 90%;
    margin: 40px auto;
    padding: 20px;
  }

  .count-display {
    font-size: 3rem;
  }

  .counter-buttons button {
    width: 100%;
    margin: 10px 0;
    font-size: 1.1rem;
    padding: 12px;
  }
}
