/* .home-container {
  text-align: center;
  padding: 60px 20px 40px;
  font-family: 'Segoe UI', sans-serif;
}

.home-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
}

.home-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
}

.project-list {
  list-style: none;
  padding: 0;
}

.project-link {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  margin: 10px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.project-link:hover {
  background-color: #0056b3;
} */


.home-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 20px 40px;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  background-color: transparent;
}

.home-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.home-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
}

.project-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project-link {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.project-link:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}
