/* src/theme.css */
:root {
  --bg-page: #f9f9f9;
  --bg-container: #ffffff;
  --text-color: #222;
  --task-bg: #f2f2f2;
  --link-color: #007bff;
  --link-hover: #0056b3;
  --accent: #007bff;
  --accent-hover: #0056b3;
}

body.dark-mode {
  --bg-page: #1e1e1e;
  --bg-container: #2a2a2a;
  --text-color: #f1f1f1;
  --task-bg: #333;
  --link-color: #66b2ff;
  --link-hover: #3399ff;
  --accent: #3399ff;
  --accent-hover: #007acc;
}

body {
  background-color: var(--bg-page);
  color: var(--text-color);
  transition: all 0.3s ease;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}
